# DATABASE_URL="mongodb+srv://imhayatunnabi:tg9ww5lQLN3okdLv@cluster0.n9qtz1l.mongodb.net/?retryWrites=true&w=majority"
# DATABASE_URL="mysql://root:root@localhost:3306/nestjsprisma"
DATABASE_URL="postgres://postgres:postgres@localhost:5432/median-db"
JWT_SECRET=61f785cefb1b16a2980b1608cde396d3fc4286b14f0900239b336d5489b778ab